# This is the canonical DB: it contains the state against which development is based.
# sqlx's compile time query validation relies on a DB with up-to-date schema.
DATABASE_URL=sqlite:db/canonical.db
